platform :ios, '8.0'

def pods
  inherit! :search_paths
  pod 'SwiftyJSON', '3.1.3'
  pod 'Starscream', '2.0.2'
  pod 'CryptoSwift', '0.6.6'
  pod 'SwiftWebSocket', '2.6.5'
end

target 'SwiftWamp' do
  use_frameworks!
  pods

  target 'SwiftWampTests' do
  end

end
